.login{
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  .login-header{
    height: 80px;
    background: rgba(21, 20, 13, .5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 40px;
    }
    h2{
      font-size: 25px;
      color: white;
    }
  }
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    margin: 0 auto;
    background: white;
    margin-top: 150px;
    h2{
      font-size: 30px;
      margin-top: 50px;
    }
    .login-form{
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }

}