.leftNav{
  height: 100%;
  background: #001529;
   .leftHeader{
     display: flex;
     align-items: center;
     height: 80px;
     background: #002140;
     img{
       width: 35px;
       height: 35px;
       margin:0 10px 0 30px;
     }
     h2{
       color: #ffffff;
       font-size: 20px;
     }
   }

}